HOW IT ALL STARTED

Game development in the Philippines started way back in the 1992, with Japan's booming arcades and console development. Several Philippine based developers were established, including Micronet Software Manila (MSM), a subsidary of Japan based Micronet Co. Ltd., and Japan Media Programing-Cebu (JAMP-Cebu).

Since most of the content developed by these companies was exclusive for their Japan-based holding company, much of their achievements was not heard in mainstream media. 

However, after the asian financial crisis in 1997, most of these game developers had begun cutting back on the Philippine subsidaries because of the shrinking market of entertainment products such as video games. In 1999, both MSM and JAMP-Cebu shifted to animation and digital content development for the institutional market, helping them in their advertisement needs. JAMP-Cebu was relaunched as Booom!! Interactive Inc. while MSM remained in the animated content business with their name intact.

In mid-1997, a small company called 'Id Software' released a game called 'Quake' into the world. Id Software is a small independent developer company and unlike previous games, Quake was developed, published, and marketed by the same small company. This reduced the cost of developing video games, which was primarily been advertising and promotions. Id Software relied on "viral marketing" - distributing freely playable demo versions to the public, allowing a movement to create a demand for the full-fledged final version of the game.

The emerging popularity of the internet at that time contributed for the global rlease and promotion of Quake becoming what soon became the practice of video game developers today. By 1999, Id Software had demonstrated that a small independent company can achieve their goals with minimal advertising and promotional budget.

Id Software's success sparked the widespread of independent developers years later, such as Bioware, Blizzard, Valve Software, and Digital Extremes. All of which are US-based developers who had been successful in their own cause. 

By 2000, the success of these start-ups inspired other independent developers in the Philippines.

THE BIRTH OF PHILIPPINE BASED VIDEO GAME DEVELOPERS

Among the game developers that was built from 2000 were Fluxion Games, eSoftInteractive, and Anino Entertainment. Game development slowly started entering the mainstream media by the development of Anito: Defend a Land Enraged in 2001 by Anino Entertainment.

It was one of the few video games released in the 2000's in an attempt to include the Philippines' culture and history as a means for creating a video game. Because of Anito's good story and art design, Anino Entertainment soon had a following in the Easter Europe market. However, constraints in marketing and promotion budgets resulted in limited exposure to the biggest market for video games at that time, the United States.

Because of that, entry of promising independent video game developers recieved very little attention from mainstream media and the government. This goes through Tantra Online developed by ABS-CBN Entertainment. With it being a Massive Multiplayer Online Role-Playing Game (MMORPG), it needed a huge player base for it to thrive. A lack of a well-formulated backstory was the main reason why gamers lacked interest in Tantra Online, resulting to a small player base and, in turn, slowly dwindled down.

However, the partnership between ePLDT and Anino Entertainment sparked the interest in video game development. From that partnership, it entailed a marketing and cross-bundling rights to games developed by Anino Entertainment. Having high scores in video game review sites like RPGVault, GameSpot, and Game Tunnel, Anino Entertainment eventually confirmed that estabilshing a Philippine-based game development business is possible with their positive revenue growth as proof.

THE EXPLOSION OF PHILIPPINE VIDEO GAME DEVELOPERS

The success of Anino eventually gave way to a new wave of companies that allows long development times. This included Laro Co. (Now known as PixelStream), Matahari, and Filpside Games. This also paved way to the establishment of IGDA Manila, the Philippine chapter of Independent Game Developers Association across the globe. Pioneering this chapter were Ranulf Goss, John David Uy, Gabby Dizon, Niel Dagondon, Buddy Del Rosario, Raffy Cabrero, Alex Calero, among others.

By 2007,  the game development companies who were part of IGDA Manila eventually established GDAP (Game Developers Association of the Philippines) to further expand global exposure of local video game developers and improve their promotional capabilities. GDAP's founding members included Anino Entertainment and Anino Mobile, Flipside Games, Glyph Studios, Matahari Studios, PixelStream, Indigo Entertainment, and Secret Six.

THE RISE OF DIGITAL DISTRIBUTION

In 2007, the iPhone was released by Apple with Steve Jobs stating that it is "a revolutionary and magical product that is literally five years ahead of any other mobile phone". A year later, Google's G1 was released with the Android Operating System. Their touchscreen capability has lead to numerous apps to be developed on their platform through Apple's App Store and Google's Play Store. This made Smartphones a possible option to further distribute video games.

Anino Games, a brach of Anino Entertainment for portable games developed Turbo Subs for the Smartphone users. In 2009, it was one of the most downloaded games in the App Store, and it was then deemed the first commercially successful Philippine-made video game.

Another way of distributing video games is through personal websites. In 2010, a digital game developed by 'By Implication' won top honors in Microsoft Imagine Cup under the Game Design Category. The theme of the competition was "Imagine a world where technology helps solve the toughest problems". By Implication's project manager, Kenneth Yu, stated that, "The basis of Wildefire's gameplay is the massive ourpouring of volunteer support that emerged from the wake of Typhoon Ondoy (Hurricane Ketsana) last year. We believe that volunteerism is an effective way of tackling big problems, and we wanted to encourage this throughout the game." Wildfire is free for download in their website. [NOTE: Put Wildfire By Implication graphic with link to website]

In 2012, Steam, Valve's digital distribution platform for the PC, released Steam Greenlight. Through Greenlight, Steam users would choose which games were added to the platform. Developers were able to submit info about their games, as well as early builds and beta versions. Users would pledge their support for these games, and Valve would help make top-pledged games available in Steam.

Thanks to these platforms, the entry of new independent developers have been utilizing the platform's capability to market and promote to the platform's users. 

GLOBAL DISTRIBUTION OF PHILIPPINE MADE VIDEO GAMES

(words for experimenting but not)

WARRIOR DEFENSE

Developed by Marnielle Estrada and his team under the name 'Coffee Brain Games', Warrior Defense was one of the first few games that was released globally through the Google Play Store. 

Warrior Defense is a spin-off the "Tower Defense" genre where you buy towers and place towers in pre-existing (lots) for your, but in Warror Defense you buy units and place them on the ground. Those units can move around to help in defending while  you use your spells. 

Warrior Defense was released in January 2014 and since then it has received 178 reviews with 5 stars. You can get Warrior Defense as a demo in the PC or your android device.  [DO NOT FORGET THE LINKS]


PRETENTIOUS GAME

Pretentious Game is a short and story heavy game. Developed by Keybol Games, it was the first game since 2014 that has received multiple positive reviews. From Mike Bitchell, the creator of "Thomas Was Alone", which it is seemingly inspired from, to Vsauce, a very popular YouTube channel from which the publicity of the game has increased from.

Pretentious Game is a platformer where you follow the adventures of a blue square progressing through different obstacles to (get to) his pink square sweetheart and help him bring his feelings to light.

Pretentious Game was released May 2014 and has received 212 positive reviews in Steam from a total of 277 reviews. You can get Pretentious Game at the price of [PRICE] in Steam. [DO NOT FORGET THE LINKS]

RUN RUN SUPER V

Another game released for mobile phones, Altitude Games, under the direction of Gabby Dizon, one of the brings us a fun Sentai-themed runner. Run Run Super V is packed with a running sequence, and epic boss battles.

For an easier experience, the game utilizes the touch functionality of smartphones. You use tap controls to fight and defend the city against Negatron. It is also multiplayer, you can form a team as you venture through different scenes to get to Negatron.

Run Run Super V was released August 2014 and has received  a whopping 10,694 5 Star reviews in the Google Play Store, and 30 4.5 Star ratings in the App Store. You can get it for free in both Google Play Store and the App Store. [DO NOT FORGET THE LINKS]

SECRETS OF DEEP EARTH SHRINE

Dig your way deep down the earth as Digsby, a miner on a quest to collect ancient artifacts and coins with the help of an omnipresent floating head. Digsby must use different traps and weapons to defeat monsters that he encounters and break through different kinds of blocks to get to ancient artifacts. To dig or not to dig? You have the freedom to choose your own path, and suffer the consequences.

(Fun Fact: SODES was first developed for a mobile release, it was then changed to a PC release in the middle of development)

Secrets of Deep Earth Shrine was released May 2016 and was developed by Chronicle Games with just 3 members. It has received 4 positive reviews out of 8 in Steam. You can get Secrets of Deep Earth Shrine at the price of [PRICE] in Steam.

ADARNA: ALAMAT NI MARIA BLANCA

Based on the 15th-century Filipino epic poem about an eponymous magical bird, Adarna: Alamat ni Maria Blanca focuses on the maidens of the heroes,  namely Princesses Maria Blanca, Juana, and Leonora. The original literature was discussed frequently, especially the portrayal of women - either as damsels in distress, or simply trophies for a victory. Producer Doc B. Lapa was inspired heavily by this notion and has developed the said Role-Playing Game.

Adarna: Alamat ni Maria Blanca is a re-imagination of the original Ibong Adarna following the lives of the princesses as if they were not involved around Juan and the brothers. Adarna: Alamat ni Maria Blanca has a Western experience with the atempt to transport the players back to the indiegenous pre-colonial atmosphere while keeping the language modern.

(Fun Fact: Doc. B. Lapa also released a book pertaining to the empowerment of women and the gender equality of today's society)

Adarna: Alamat ni Maria Blanca was released August 2016 but only has received 1 review with 5 stars in Itch.io, another independent game platform. You can get it in itch.io for free and try it yourself. [DO NOT FORGET THE LINKS]

POLITICAL ANIMALS

Marnielle Estrada has moved forward and became the Technical Director of Squeaky Wheel Games and has helped in developing Political Animals, an election simulation game set within a world populated by corrupt crocodiles and meritocratic mice. In this game, you choose your story in the simulation, fighting for your campaign on particular issues and the best interests of people, or succumbing to the easier path of bribery and intimidation.

Political Animals was released in November 2016 and has received 61 positive reviews in Steam. You can get Political Animals for [PRICE] in Steam.

DUNGEON SOULS

Developed by one developer under the name of Lamina Studios, Dungeon Souls is  a rouge-like dungeon crawling game where you fight monsters, progress through increasingly difficult dungeons, and fight various bosses. As you level up, your adventure will be made easier and you will quickly progress through the game.

Dungeon Souls was released December 2016 and has received 1,146 positive reviews in Steam. You can get Dungeon Souls in Steam for [PRICE].

THE LETTER

The Letter is an interactive, horror/drama visual novel inspired by classic Asian horror films and is told through an immersive branching narrative. You can play as seven characters as they try and uncover the secrets of Ermengard Mansion. The choices you choose will drive the story unto different paths into their own pathed endings.

The Letter was released July 2017 and has received 207 positive reviews in Steam. You can get it in Steam for [PRICE]