Things to consider:
    ☐ Rewrite the about of each dev
    ☐ Check Indigo Entertainment

Games:
☐ Aca - 499.99
✔ Adarna - Name @done (2018-4-17 23:59:01)
☐ Book1 - 259.76
✔ brush - name @done (2018-4-17 23:59:01)
✘ Dragon - free @cancelled (2018-4-17 23:59:38)
✘ Dream - free @cancelled (2018-4-17 23:59:39)
☐ Dungeon - 379.95
✘ endless - free @cancelled (2018-4-17 23:59:42)
☐ kill - 165.95
✔ math - name @done (2018-4-17 23:58:59)
☐ political - 250
☐ pretentious - 69.95
☐ reverie - 40
✘ run - free @cancelled (2018-4-17 23:59:43)
☐ sodes - 60
☐ letter - 499
☐ tower - 159.95
✘ warrior - free @cancelled (2018-4-17 23:59:44)

Prices Ascending:
    ✘ Dragon - free @cancelled (2018-4-18 00:03:10)
    ✘ Dream - free @cancelled (2018-4-18 00:03:11)
    ✘ endless - free @cancelled (2018-4-18 00:03:12)
    ✘ run - free @cancelled (2018-4-18 00:03:12)
    ✘ warrior - free @cancelled (2018-4-18 00:03:13)
    ✔ Adarna - Name @done (2018-4-18 00:03:15)
    ✔ brush - name @done (2018-4-18 00:03:16)
    ✔ math - name @done (2018-4-18 00:03:16)
    ☐ reverie - 40
    ☐ sodes - 60
    ☐ pretentious - 69.95
    ☐ tower - 159.95
    ☐ kill - 165.95
    ☐ political - 250
    ☐ Book1 - 259.76
    ☐ Dungeon - 379.95
    ☐ Aca - 499.99
    ☐ letter - 499