Projects:
    ☐ * Anything with colon at the end of the line is a project title
    ☐ * You can nest projects inside each other
    ☐ * You can fold projects and sub projects
    Folding and Indentation:

        ☐ Random Task

    Tasks:
        New Task:
            ☐ * Press Cmd+Enter (Ctrl+Enter on Windows and Linux) to add a new task
            ☐ * You can also use the Command pallette to create a new task by typing To Do:New Task
            ☐ * If you are on a new line, it will create a new task on the current line
            ☐ * If you are on a line with some text pressing new task shortcut will convert it to a task
            ☐ * New tasks are nested as much as the previous task
        More Actions:
            ✔ * Complete a task by pressing Alt+d @done
            ☐ * Re-open a completed task by pressing Alt+d
            ✘ * Cancel a task by pressing Alt+c @cancelled
            ☐ * Complete a cancelled task by pressing Alt+d
            ☐ * You can also use the Command pallette to complete or cancel a task by typing To Do:Complete Task or To Do:Cancel Task 
        Tagging:
            ☐ * You can add tags using @ sign, like this @tag
            ☐ * You can use following pre-existing tags to mark tasks @critical @high @low @today
            ☐ * Auto intellisense is provided to help you in finding tags


Overall:
    ☐ Add Disqus

History Page:
    ☐ Put all content in history in panels
    ☐ Add graphics in page 2
    ☐ Add graphics in page 3
    ☐ Add graphics in "Online"
    ✔ Make wildfire link work @done (2018-4-2 19:14:05)
    ✔ Make colored background in history page @done (2018-3-23 07:35:52)
    ☐ Fix sidephoto sizes
    ☐ Make Buttons work and formatted in last page

About Section:
    ☐ Images
    ☐ Documentation
    ☐ Resources

Things to ask Renz:
    ☐ About the Pushy link not working in phones
    ☐ The Nav bar is on top of the pages
    ☐ The footerbar is on the about area

